API_KEY="AIzaSyA1vu6Tqvj2aL82_xvon-lSuhYiajBAIqI"
LIMEWIRE_API="Bearer lmwr_sk_gp28KLeGl5_IJJJdgnWfT6z4GZ0XkFI72Ppe7T70JdmWbTB8"
GOOGLE_API_KEY="AIzaSyCiUU1af7gxnH1K3F9YGDo8h8gExM7zheo"
GOOGLE_AUTH_DOMAIN="leonsi.firebaseapp.com"
GOOGLE_PROJECT_ID="leonsi"
GOOGLE_STORAGE_BUCKET="leonsi.appspot.com"
GOOGLE_MESSAGE_SENDER_ID="156639614636"
GOOGLE_APP_ID="1:156639614636:web:7632d27c5a87bd3a9a3109"
GOOGLE_MEASUREMENT_ID="G-WY72XMKVNR"
